<?xml version="1.0" encoding="UTF-8" ?>
<!-- ***************************************************** {COPYRIGHT-TOP} ***
* Licensed Materials - Property of IBM
* Performance Harness for Java Message Service
*
* (C) Copyright IBM Corp. 2005, 2006
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
********************************************************** {COPYRIGHT-END} -->
<project name="httpperfharness" default="jar" basedir=".">

		<!-- This is used to name the various generated files -->
		<property name="short.name" value="${ant.project.name}" />

		<!-- Order of modules is important - precedence is given to the left when names overlap -->
		<property name="perfharness.modules" value="HTTPPerfHarness PerfHarness" />

		<!-- This is the name by which the packaged code will identify itself -->
		<property name="copyright.name" value="IBM Performance Harness for HTTP" />
		
		<!-- Include standard perfharness build library.  PLEASE READ IT BEFORE RUNNING ANYTHING -->
		<property name="perfharness.dir" location="../PerfHarness" />
		<import file="${perfharness.dir}/ant-perfharness-common.xml" />

</project>
