########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.zOSStats.desc=\
Report simple instantaneous performance counters with Timestamps for synching with zOS Perf Counters.\n\

zf.dflt = summary.txt
zf.desc = Output text file of summary test results
zf.type = java.lang.String
zf.xtra = This is the output filename where all final results will be appended to.
zf.hide = false
