

CREATE COMPUTE MODULE getZipCodes_Compute_merge
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;
		
		SET OutputRoot.JSON.Data.Item[1] = Environment.Variables.firstCall.Item[1];
		SET OutputRoot.JSON.Data.Item[2] = Environment.Variables.secondCall.Item[1];
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
