

CREATE COMPUTE MODULE getZipCodes_Compute_response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.Item[1].zipCode = InputRoot.JSON.Data.cep;
		SET OutputRoot.JSON.Data.Item[1].state = InputRoot.JSON.Data.uf;
		SET OutputRoot.JSON.Data.Item[1].city = InputRoot.JSON.Data.localidade;
		
		SET Environment.Variables.secondCall = OutputRoot.JSON.Data;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
