<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRetrieveFlow.msgflow" nsPrefix="DatabaseRetrieveFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRetrieveFlow" bundleName="DatabaseRetrieveFlow" pluginId="ExampleDatabaseRetrieve"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleDatabaseRetrieve/icons/full/obj16/DatabaseRetrieveFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleDatabaseRetrieve/icons/full/obj30/DatabaseRetrieveFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="47,67" URLSpecifier="/DatabaseRetrieveFlow" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="287,63">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="169,154" dataSourceName="{MyPolicies}:MyJDBCPolicy" copyMessage="true" allRows="true" sqlQuery="SELECT EMPLOYEES.PKEY, EMPLOYEES.FIRSTNAME, EMPLOYEES.LASTNAME, EMPLOYEES.COUNTRY&#xA;FROM EMPLOYEES&#xA;WHERE EMPLOYEES.COUNTRY = ?&#xA;ORDER BY EMPLOYEES.PKEY ASC, EMPLOYEES.FIRSTNAME ASC, EMPLOYEES.LASTNAME ASC, EMPLOYEES.COUNTRY ASC" tableNameComboValues="0,0,0,0,0,0,0,0,0,0,0,0,0~EMPLOYEES,MYSCHEMA.EMPLOYEES"
          columnNameComboValues="3,1,2,0,0,0,0,0,0,0,0,0,0~COUNTRY,FIRSTNAME,LASTNAME,PKEY" operatorComboValues="0,0,0,0,2,0,0,0,0,0,0,0,0~=" valueTypeComboValues="0,0,0,0,2,0,0,0,0,0,0,0,0,0~Element" columnValueComboValues="0~">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMPLOYEES" columnName="PKEY" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES" columnName="FIRSTNAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES" columnName="LASTNAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES" columnName="COUNTRY" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMPLOYEES" columnName="COUNTRY" operator="=" valueType="Element" value="$InputRoot/JSON/Data/Country"/>
        <dataElements columnName="EMPLOYEES.PKEY" messageElement="$OutputRoot/JSON/Data/Employee/PKEY"/>
        <dataElements columnName="EMPLOYEES.FIRSTNAME" messageElement="$OutputRoot/JSON/Data/Employee/FIRSTNAME"/>
        <dataElements columnName="EMPLOYEES.LASTNAME" messageElement="$OutputRoot/JSON/Data/Employee/LASTNAME"/>
        <dataElements columnName="EMPLOYEES.COUNTRY" messageElement="$OutputRoot/JSON/Data/Employee/COUNTRY"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
