<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTCPIPServerOutput.msgnode="ComIbmTCPIPServerOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TCPIPProvider.msgflow" nsPrefix="TCPIPProvider.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TCPIPProvider" bundleName="TCPIPProvider" pluginId="TCPIPServer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TCPIPServer/icons/full/obj16/TCPIPProvider.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TCPIPServer/icons/full/obj30/TCPIPProvider.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM Integration Bus&#xD;&#xA;© Copyright International Business Machines Corporation 2009, 2010&#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="91,100" URLSpecifier="/TestTcpip" messageDomainProperty="XMLNSC" messageSetProperty="{DataLibrary}" validateTiming="complete" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="236,96" destination="file" filePath="C:\temp\TCPIP_TRACE.txt" pattern="Message received by the TCPIPProvider HTTP input node.&#xD;&#xA;&#xD;&#xA;Message body:&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPServerOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="412,96" connectionDetails="{TCPIPPolicies}:TCPIPTutorialServer" validateMaster="contentAndValue">
        <translation xmi:type="utility:ConstantString" string="TCPIP Server Output"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,94">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="628,14" destination="file" filePath="C:\temp\TCPIP_ERROR.txt" pattern="Error occured while sending the data from the TCPIP Server Output:&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="145,9" association="FCMComposite_1_2">
        <body xmi:type="utility:ConstantString" string="All trace messages are written&#xA;to C:\temp\TCPIP_TRACE.txt."/>
      </stickyNote>
      <stickyNote location="476,162" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="The TCPIP Server Output node only needs to specify &#xA;the policy name for the 'Connection details' &#xA;property. This policy, named TCPIPTutorialServer, &#xA;resides in the policy project named TCPIPPolicies.  &#xA;The policy specifies port 7778 should be opened."/>
      </stickyNote>
      <stickyNote location="23,200" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="The HTTP input node is configured &#xA;to process the XML messages on the URL&#xA;http://localhost:&lt;HTTP server port>/TestTcpip"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
