

CREATE COMPUTE MODULE TimeoutControl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'Timeout1';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'TODAY';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = 
			CURRENT_TIME + CAST(InputRoot.JSON.Data.Message.Delay AS INTERVAL SECOND);			
		SET OutputLocalEnvironment.TimeoutRequest.Interval = 0;		
		SET OutputLocalEnvironment.TimeoutRequest.Count = 1;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = 'TRUE';
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite = 'TRUE';	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
