UNB+UNOA:4+APPLICATION:1+COMPANY:1+20051107:1159+6002'
UNH+SSDD1+ORDERS:D:03B:UN:EAN008'
BGM+220+BKOD99+9'
DTM+137:20051107:102'
NAD+BY+5412345000176::9'
NAD+SU+4012345000094::9'
CTA+AA'
COM+s11:AA*s21:AA*s31:AA'
LIN+1+1+0764569104:IB'
QTY+1:25'
FTX+AFM+1++Lord of the Rings'
LIN+2+1+0764569090:IB'
QTY+1:25'
FTX+AFM+1++The Hobbit'
LIN+3+1+1861004656:IB'
QTY+1:16'
FTX+AFM+1++The Silmarillion'
LIN+4+1+0596006756:IB'
QTY+1:10'
FTX+AFM+1++The Children of Hurin'
UNS+S'
CNT+2:4'
UNT+22+SSDD1'
UNZ+1+6002'