<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmTCPIPClientInput.msgnode="ComIbmTCPIPClientInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TCPIPReceiver.msgflow" nsPrefix="TCPIPReceiver.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TCPIPReceiver" bundleName="TCPIPReceiver" pluginId="TCPIPClient"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TCPIPClient/icons/full/obj16/TCPIPReceiver.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TCPIPClient/icons/full/obj30/TCPIPReceiver.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM Integration Bus&#xD;&#xA;© Copyright International Business Machines Corporation 2009, 2010&#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="ComIbmTCPIPClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="44,199" connectionDetails="{TCPIPPolicies}:TCPIPTutorialClient" modifyOutputStream="release" messageDomainProperty="XMLNSC" messageSetProperty="{DataLibrary}" recordDetection="parsedRecordSequence" customDelimiter="00">
        <translation xmi:type="utility:ConstantString" string="TCPIPClientInput"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="200,199" destination="file" filePath="C:\temp\TCPIP_TRACE.txt" pattern="Message received by the TCPIP Client:&#xD;&#xA;Message contents:&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TraceMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="646,207" outputDirectory="C:\temp" outputFilename="TCPClientTutorialOutput.txt" outputMode="append">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="344,199" mappingExpression="msl://{default}#TCPIPClient_Mapping">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="423,203" destination="file" filePath="C:\temp\TCPIP_TRACE.txt" pattern="Message updated before being sent to the File output:&#xD;&#xA;Transformed message contents:&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TraceTransformedMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="123,290" destination="file" filePath="C:\temp\TCPIP_ERROR.txt" pattern="Error occured while receiving the data by the TCPIP Client Input:&#xD;&#xA;${Root}">
        <translation xmi:type="utility:ConstantString" string="Trace Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="21,17" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="The TCPIPClientInput node only needs to specify &#xA;the policy name for the Connection details property. &#xA;This policy, named TCPIPTutorialClient, resides in the&#xA;policy project named TCPIPPolicies. This service defines&#xA;the server host port and the minimum number of &#xA;connections to maintain."/>
      </stickyNote>
      <stickyNote location="473,18" association="FCMComposite_1_2">
        <body xmi:type="utility:ConstantString" string="The File Output node is configured to write (append) data to&#xA;to the file TCPClientTutorialOutput.txt in the C:\temp directory.&#xA;The Basic properties: &quot;Directory&quot; and &quot;File name or pattern&quot; &#xA;can be used to change where your data is written to. "/>
      </stickyNote>
      <stickyNote location="265,292" association="FCMComposite_1_5 FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="All trace messages are written&#xA;to C:\temp\TCPIP_TRACE.txt."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
