<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MQInput_MQGet.msgflow" nsPrefix="MQInput_MQGet.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MQInput_MQGet" bundleName="MQInput_MQGet" pluginId="ExampleMQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleMQ/icons/full/obj16/MQInput_MQGet.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleMQ/icons/full/obj30/MQInput_MQGet.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,37" queueName="QUEUE1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input - QUEUE1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="222,37" queueName="QUEUE2" messageDomainProperty="XMLNSC" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" getWithMessageID="true" outputDataLocation="Environment.ReadByMQGetNodeOffQueue">
        <translation xmi:type="utility:ConstantString" string="MQ Get - QUEUE2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="431,33" destination="file" filePath="C:\temp\TraceMQInput_MQGet.txt" pattern="================================================================================&#xD;&#xA;The Trace node was reached at ${CURRENT_TIMESTAMP}&#xD;&#xA;The message from the MQInput node queue is placed in the Root of the logical message tree&#xD;&#xA;The message from the MQGet node queue is placed in the location Environment.ReadByMQGetNodeOffQueue&#xD;&#xA;The pairing is:  ${Root.XMLNSC.Message.Field} and ${Environment.ReadByMQGetNodeOffQueue.XMLNSC.Message.Field}&#xD;&#xA;================================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
