

CREATE COMPUTE MODULE FileRecordSplitter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();	
		SET OutputLocalEnvironment.Wildcard.WildcardMatch = CAST(InputLocalEnvironment.File.Record AS CHAR);
		DECLARE FirstCharacter BLOB;
		SET FirstCharacter =  SUBSTRING(InputRoot.BLOB.BLOB FROM 1 FOR 1);
		SET OutputLocalEnvironment.BLAH = FirstCharacter;
		IF (FirstCharacter = X'3c') THEN 
			-- Send messages starting with '<' to out1
			PROPAGATE TO TERMINAL 'out1';
		ELSEIF (FirstCharacter = X'7b') THEN
			-- Send messages starting with '{' to out2
			PROPAGATE TO TERMINAL 'out2';
		ELSE 
			-- Out terminal is not wired ... throw away messages which don't start with "<" or "{"
			RETURN TRUE; 
		END IF;		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
