

CREATE COMPUTE MODULE Sequence_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		DECLARE RowRef REFERENCE TO InputRoot.DFDL.csv;
		MOVE RowRef FIRSTCHILD;
		WHILE LASTMOVE(RowRef) DO
			SET OutputRoot.Properties = InputRoot.Properties;		
			CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL');
			SET OutputRoot.DFDL.csv.record[1] = RowRef;		
			PROPAGATE TO TERMINAL 'out1';
			MOVE RowRef NEXTSIBLING;
		END WHILE;
		CALL CopyMessageHeaders();
		SET OutputRoot.BLOB.BLOB = CAST('Processing complete- each row has been given a sequence number and written to the output file.' AS BLOB CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;
