<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TimeoutNotification.msgflow" nsPrefix="TimeoutNotification.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TimeoutNotification" bundleName="TimeoutNotification" pluginId="ExampleTimeoutNotification"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleTimeoutNotification/icons/full/obj16/TimeoutNotification.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExampleTimeoutNotification/icons/full/obj30/TimeoutNotification.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="57,43" uniqueIdentifier="ID1" timeoutInterval="20">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="215,43" destination="file" filePath="C:\temp\TraceTimeoutNotification.txt" pattern="================================================================================&#xD;&#xA;The flow propagation is from the Timeout Notification node with count number ${LocalEnvironment.TimeoutRequest.Count} &#xD;&#xA;The flow propagation has reached the Trace node at ${CURRENT_TIMESTAMP}&#xD;&#xA;The flow was started by Timeout Notification node with the identifier ${LocalEnvironment.TimeoutRequest.Identifier}&#xD;&#xA;The flow Timeout Notification node currently has its interval set to ${LocalEnvironment.TimeoutRequest.Interval} seconds&#xD;&#xA;================================================================================">
        <translation xmi:type="utility:ConstantString" string="TraceTimeoutNotification.txt"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
