

CREATE COMPUTE MODULE postList_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.JSON.Data.itens.*[]);
		CREATE FIELD OutputRoot.JSON.Data.results IDENTITY (JSON.Array)results;
		
		WHILE I <= J DO
			SET OutputRoot.JSON.Data.results.Item[I].text = InputRoot.JSON.Data.itens.Item[I].name;
			SET OutputRoot.JSON.Data.results.Item[I].key = InputRoot.JSON.Data.itens.Item[I].value;
			SET I = I + 1;
		END WHILE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
